APP_NAME="TURKI AVOCATS"
APP_ENV=local
APP_KEY=base64:3o1/nO8FhJt2TScdNidUC3mTKncdXwZ8H/8kKlpvrz8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=slim_turki
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# SMTP Configuration for PeakMind
MAIL_MAILER=smtp
MAIL_HOST=smtp.nextstep-it.com
MAIL_PORT=465
MAIL_USERNAME=contact@turkiavocats.com
MAIL_PASSWORD=6NsNs23Nu
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=contact@turkiavocats.com
MAIL_FROM_NAME="PeakMind Solutions"

# Configuration IMAP pour la réception
IMAP_HOST=mailbox.nextstep-it.com
IMAP_PORT=993
IMAP_ENCRYPTION=ssl
IMAP_PROTOCOL=imap
# IMAP_USERNAME=contact@turkiavocats.com
# IMAP_PASSWORD=6NsNs23Nu
# IMAP_DEFAULT_ACCOUNT=default

# Configuration supplémentaire
IMAP_OPTIONS=/ssl/validate-cert

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
